
play.http.secret.key = "u3NxpztaJNwWEzWFhSCZWJmSR7Atem2fjrkEhzp6"

play.i18n.langs = ["en"]

play.filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

// enabling load-time modules
play.modules {
  enabled += be.objectify.deadbolt.scala.DeadboltModule
  enabled += Module
}

// slick configuration for SQLite database
slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  driver = "slick.driver.SQLiteDriver$"
  db {
    // present in project root
    url = "jdbc:sqlite:users.sqlite"
    driver = "org.sqlite.JDBC"
  }
}

project {
  host = "localhost"
  port = 2020
}

play.mailer {
  host = smtp.gmail.com
  port = 465
  ssl = true
  user = "" //enter email like "xyz@gmail.com"
  password = "" //enter password
  from = "" //enter email like "xyz@gmail.com"
  mock = true
}